<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/29 16:09:35.000.854,=C:\Users\jarchi\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2019/11/29 16:09:35.000.836,=C:\Users\jarchi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/11/29 16:09:53.000.993,C:\Users\jarchi\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\jarchi\Desktop\codes\SecureLoginClient\mainForm.dfm</Transaction>
    <Transaction>2019/11/29 16:09:53.000.993,C:\Users\jarchi\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\jarchi\Desktop\codes\SecureLoginClient\mainForm.h</Transaction>
    <Transaction>2019/11/29 16:09:53.000.993,C:\Users\jarchi\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\jarchi\Desktop\codes\SecureLoginClient\mainForm.cpp</Transaction>
    <Transaction>2019/11/29 16:09:56.000.788,C:\Users\jarchi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\jarchi\Desktop\codes\SecureLoginClient\Project1PCH1.h</Transaction>
    <Transaction>2019/11/29 16:10:03.000.599,C:\Users\jarchi\Desktop\codes\SecureLoginClient\Project1PCH1.h=C:\Users\jarchi\Desktop\codes\SecureLoginClient\SecureLoginClientPCH1.h</Transaction>
    <Transaction>2019/11/29 16:10:03.000.633,C:\Users\jarchi\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\jarchi\Desktop\codes\SecureLoginClient\SecureLoginClient.cbproj</Transaction>
    <Transaction>2019/11/29 16:13:15.000.633,=C:\Users\jarchi\Desktop\codes\SecureLoginClient\VirdiPackages32bit\Lib\UCBioBSP.lib</Transaction>
    <Transaction>2019/11/29 16:16:09.000.103,C:\Users\jarchi\Desktop\codes\SecureLoginClient\VirdiPackages32bit\Lib\UCBioBSP.lib=</Transaction>
    <Transaction>2019/11/29 16:16:15.000.973,=C:\Users\jarchi\Desktop\codes\SecureLoginClient\VirdiPackages32bit\Lib\UCBioBSP_new.lib</Transaction>
    <Transaction>2020/01/11 17:50:17.000.647,C:\Users\AliAhmadi\Desktop\SecureLoginClient\VirdiPackages32bit\Lib\UCBioBSP_new.lib=</Transaction>
    <Transaction>2020/01/11 17:57:28.000.542,=C:\Users\AliAhmadi\Desktop\SecureLoginClient\UCBioAPI_SmartCard.h</Transaction>
    <Transaction>2020/01/11 17:57:28.000.510,=C:\Users\AliAhmadi\Desktop\SecureLoginClient\UCBioAPI_Export.h</Transaction>
    <Transaction>2020/01/11 17:57:28.000.524,=C:\Users\AliAhmadi\Desktop\SecureLoginClient\UCBioAPI_FastSearch.h</Transaction>
    <Transaction>2020/01/11 17:57:28.000.499,=C:\Users\AliAhmadi\Desktop\SecureLoginClient\UCBioAPI_Error.h</Transaction>
    <Transaction>2020/01/11 17:57:28.000.580,=C:\Users\AliAhmadi\Desktop\SecureLoginClient\UCSAPI_Basic.h</Transaction>
    <Transaction>2020/01/11 17:57:28.000.587,=C:\Users\AliAhmadi\Desktop\SecureLoginClient\UCSAPI_Error.h</Transaction>
    <Transaction>2020/01/11 17:57:28.000.573,=C:\Users\AliAhmadi\Desktop\SecureLoginClient\UCSAPI.h</Transaction>
    <Transaction>2020/01/11 17:57:28.000.517,=C:\Users\AliAhmadi\Desktop\SecureLoginClient\UCBioAPI_ExportType.h</Transaction>
    <Transaction>2020/01/11 17:57:28.000.548,=C:\Users\AliAhmadi\Desktop\SecureLoginClient\UCBioAPI_SmartCardType.h</Transaction>
    <Transaction>2020/01/11 17:57:28.000.531,=C:\Users\AliAhmadi\Desktop\SecureLoginClient\UCBioAPI_FastSearchType.h</Transaction>
    <Transaction>2020/01/11 17:57:28.000.485,=C:\Users\AliAhmadi\Desktop\SecureLoginClient\UCBioAPI.h</Transaction>
    <Transaction>2020/01/11 17:57:28.000.561,=C:\Users\AliAhmadi\Desktop\SecureLoginClient\UCBioAPI_Type.h</Transaction>
    <Transaction>2020/01/11 17:57:28.000.492,=C:\Users\AliAhmadi\Desktop\SecureLoginClient\UCBioAPI_Basic.h</Transaction>
    <Transaction>2020/01/11 17:57:28.000.600,=C:\Users\AliAhmadi\Desktop\SecureLoginClient\UCSAPI_Type.h</Transaction>
    <Transaction>2020/01/11 18:00:28.000.540,=C:\Users\AliAhmadi\Desktop\SecureLoginClient\ABOUT.cpp</Transaction>
    <Transaction>2020/01/11 18:01:34.000.410,=C:\Users\AliAhmadi\Desktop\SecureLoginClient\ABOUT.cpp</Transaction>
    <Transaction>2020/01/11 18:03:04.000.336,=C:\Users\AliAhmadi\Desktop\SecureLoginClient\Win32\Debug\UCBioBSP_new.lib</Transaction>
    <Transaction>2020/01/25 12:37:27.000.768,=C:\Program Files\nsoftware\IPWorks 2020 C++ Builder Edition\lib\ipworks20.dll</Transaction>
  </Transactions>
</BorlandProject>
